package mars.card.manager.entity.enums;

public enum Symbol {
    CASH, STEEL, TITANIUM,
    BUILDING, SPACE, GREEN, ENERGY, HEAT, ANIMAL, MICROBES, CITY, SCIENCE, EARTH, SATURN, EVENT,
    TEMPERATURE, OXYGEN, OCEAN,
    TC, GLOBAL_INDICATORS, CARD,
    OCEAN_AREA, GREEN_AREA, CITY_AREA, ANIMAL_AREA, NUCLEAR_AREA, RESERVE_AREA, MOHOLE_AREA, MINE_AREA, CAPITAL_AREA, VOLCANO_AREA, ANY_AREA,
    ANY
}
